{
  "app_name": "Vibe Zone",
  "tagline": "Download YouTube Audio & Video in Your Preferred Quality",
  "about": {
    "phrase1": "heard music from a YouTube video you like?",
    "phrase2": "Just paste link of it and download",
    "phrase3": "in your preferred quality."
  },
  "footer_note": "copyright © 2025 Vibe Zone. All rights reserved | Developed by Piyush Kalbande"
}